plugin/plugin.proto

syntax = "proto3";

option go_package = "github.com/quackduck/devzat/plugin";

package plugin;

service Plugin {
  // Events are implemented through a stream that is held open
  rpc RegisterListener(stream ListenerClientData) returns (stream Event);
  rpc RegisterCmd(CmdDef) returns (stream CmdInvocation);

  // Commands a plugin can call
  rpc SendMessage(Message) returns (MessageRes);
}

/* RegisterListener */

enum EventType {
  SEND = 0;
}

message SendEvent {
  string room = 1;
  string from = 2;
  string msg = 3;
}

message ListenerClientData {
  oneof data {
    Listener listener = 1;
    MiddlewareResponse response = 2;
  }
}

message Listener {
  EventType event = 1;
  optional bool middleware = 2;
  optional bool once = 3;
}

message Event {
  oneof event {
    SendEvent send_event = 1;
  }
}

message MiddlewareResponse {
  oneof res {
    MiddlewareSendResponse send = 1;
  }
}

message MiddlewareSendResponse {
  optional string msg = 1;
}

/* RegisterCmd */

message CmdDef {
  string name = 1;
  string argsInfo = 2;
  string info = 3;
}

message CmdInvocation {
  string room = 1;
  string from = 2;
  string args = 3;
}

/* SendMessage */

message Message {
  string room = 1;
  optional string from = 2;
  string msg = 3;
  optional string ephemeral_to = 4;
}

message MessageRes {}